<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title class="font-family-1">Audio Visual Healing</title>
</head>

<style>
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    color: white;
  }

  .flex-container>div {
    width: 20%;
    padding: 5px;
  }

  /* adde @media and change the .flex-container > div styles, such as width: 35% to see the difference */
  @media screen and (max-width: 750px) {
    .flex-container>div {
      width: 35%;
    }
  }

  @media screen and (max-width: 500px) {
    .flex-container>div {
      width: 15%;
    }
  }
</style>

<body>
  <header>
    
    <nav>
      <h1 class="font-family-1">Audio Visual Healing</h1>
      <ul>
        <li class="active-page">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="images-and-text-01-dinaz.html">Information</a>
        </li>
        <li>
          <a href="page-3-dinaz.html">Techniques</a>
        </li>
        <li>
          <a href="page-4-dinaz.html">Benefits</a>
        </li>
        <li>
          <a href="page-5-dinaz.html">More Benefits</a>
        </li>
        <li>
          <a href="page-6-dinaz.html">More Images</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="images-and-text-01-dinaz.html">Information</a>
          <a href="page-3-dinaz.html">Techniques</a>
          <a href="page-4-dinaz.html">Benefits</a>
          <a href="page-5-dinaz.html">More Benefits</a>
          <a href="page-6-dinaz.html">More Images</a>
          <body>
            <style>
              .flex-container {
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: row;
                  justify-content: space-evenly;
                  padding: 20;
              }
              </style>            
        </body>  
        </div>
      </div>
    </nav>
  </header>
  <section class="home-page">
    
    <div class="flex-container">
      <span style="width: 500px; word-wrap: break-word;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-G36UfVw3x0" 
        title="YouTube video player" frameborder="20" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </span> 
  </div>
  </section>
</body>
<footer>

  <p> Copyright 2022 Dinaz Kardooni</p>
  </footer>
  </body>
  
  </html>
