<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Benefits</title>
</head>
<style>
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
  }

  .flex-container>div {
    width: 20%;
    padding: 5px;
  }

  /* adde @media and change the .flex-container > div styles, such as width: 35% to see the difference */
  @media screen and (max-width: 750px) {
    .flex-container>div {
      width: 35%;
    }
  }

  @media screen and (max-width: 500px) {
    .flex-container>div {
      width: 15%;
    }
  }
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1" />
    
<style>
 table#your-table-items {
     border-collapse: collapse;
     border: 1px solid rgba(154, 154, 154, 0.75);
     text-align: center;
 }

 table#your-table-items th:nth-child(1)
 table#your-table-items td:nth-child(1) {
     width: 35%;
 }

 table#your-table-items th:nth-child(2)
 table#your-table-items td:nth-child(2) {
     width: 30%;
 }

 table#your-table-items th:nth-child(3)
 table#your-table-items td:nth-child(3) {
     width: 20%;
 }

 table#your-table-items th:nth-child(4)
 table#your-table-items td:nth-child(4) {
     width: 15%;
 }

 table#your-table-items thead {
     font-size: 0.7em;
     text-transform: uppercase;
 }

 table#your-table-items th {
     color: #fff
     background-color:rgba(0, 0, 0, 6)
     padding: 8px;
 }

 table#your-table-items thead th:hover {
     color: #fff;
     background-color: #339999;
     cursor: pointer;
 }

 table#your-table-items thead th.tablesorter-headerAsc,
 table#your-table-items thead th.tablesorter-headerDesc {
     background-color: rgba(154, 212, 212, 0.8);
 }

 table#your-table-items tbody {
     font-size: 0.9em;
     line-height: 15px;
 }

 table#your-table-items tbody tr:nth-child(even) {
     background: rgba(154, 154, 154, 0.25);
 }

 table#your-table-items tbody tbody tr:hover {
     color:#fff
     background-color: #339999
 }

 table#your-table-items tbody td {
     padding: 8px 20px;
     border-top: 1px solid rgba(154, 154, 154, 0.75);
     border-right: 1px solid rgba(154, 154, 154, 0.75);
      color: white;
 }

 table#your-table-items tbody td img {
     width: 100px;
     margin: 0 10px 0 0;
     border: 1px solid rgba(154, 154, 154, 0.75);
     color: white;
 }

</style>
<body>
  <header class="page-4">
    <a class="logo" href="index.html"><span>Audio Visual Healing</span></a>
    <nav>
      <ul>
        <li>
          <a href="index.html">Splash</a>
        </li>
        <li>
          <a href="images-and-text-01-dinaz.html">Information</a>
        </li>
        <li>
          <a href="page-3-dinaz.html">Techniques</a>
        </li>
        <li class="active-page">
          <a href="page-4-dinaz.html">Benefits</a>
        </li>
        <li>
          <a href="page-5-dinaz.html">More Benefits</a>
        </li>
        <li>
          <a href="page-6-dinaz.html">Images</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="images-and-text-01-dinaz.html">Information</a>
          <a href="page-3-dinaz.html">Techniques</a>
          <a class="active-menu-item" href="page-4-dinaz.html">Benefits</a>
          <a href="page-5-dinaz.html">More Benefits</a>
          <a href="page-6-dinaz.html">Images</a>
        </div>
      </div>
    </nav>
  </header>
  <article>
    <div>
    
      
      <table id="your-table-items">
        <thead>
          <tr>
            <th>Region of the Brain</th>
            <th>Frequency</th>
            <th>Brainwave</th>
            <th>Neurotransmitter</th>
            <th>Functions</th>
            <th>Visual Component</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Frontal Lobe</td>
            <td>14-30 Hz</td>
            <td>Beta</td>
            <td>Dopamine</td>
            <td>Executive Mental</td>
            <td>Visual Component</td>
          </tr>
          <tr>
            <td>Basal Ganglia</td>
            <td>70-90 Hz</td>
            <td>High Gamma</td>
            <td>N/A</td>
            <td>Movement Disorders</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Parietal Lobe</td>
            <td>9-13 Hz</td>
            <td>Alpha</td>
            <td>Acetylcholine</td>
            <td>Spatial</td>
            <td>Pursuits, Pen Localization/ CAP, Nose to finger moving</td>
          </tr>
          <tr>
            <td>Parietal Lobe</td>
            <td>9-13 Hz</td>
            <td>Alpha</td>
            <td>Acetylcholine</td>
            <td>Spatial</td>
            <td>Pursuits, Pen Localization/ CAP, Nose to finger moving</td>
          </tr>
          <tr>
            <td>Temporal Lobe</td>
            <td>4-8 Hz</td>
            <td>Theta</td>
            <td>Gaba</td>
            <td>Auditory, Language, Emotional</td>
            <td>Memory Saccades</td>
          </tr>
          <tr>
            <td>Occipital Lobe</td>
            <td>.5-4 Hz</td>
            <td>Delta</td>
            <td>Serotonin</td>
            <td>Ventral</td>
            <td>Visual Processing</td>
          </tr>
          <tr>
            <td>Cerebellum</td>
            <td>38-40 Hz</td>
            <td>Gamma</td>
            <td>N/A</td>
            <td>Rhythm/ Timing</td>
            <td>Hypo/ Hypermetric, Ataxic gait</td>
          </tr>
          <tr>
            <td>Brainstem (Inferior Colliculous)</td>
            <td>30-40 Hz/ 1-4 Hz</td>
            <td>Delta</td>
            <td>N/A</td>
            <td>Reflexives</td>
            <td>Pupil Size, Primitive reflexes</td>
          </tr>
        </tbody>
      </table>
    </div>
    </article>
    <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <!-- BEG JavaScript -->
    <script>
      $(document).ready(function () {
        $("table#your-table-items").tablesorter({
          sortList: [[2, 0]],
          CssAsc: "tablesorter-headerAsc",
          CssDesc: "tablesorter-headerDesc"
        });
      });
    </script>
    </div>
  </article>
  <footer>
    <p> Copyright 2022 Dinaz Kardooni</p>
    </footer>
    </body>
    
    </html>

</html>